﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateOrderFromSO99", "CreateOrderFromSO99\CreateOrderFromSO99.csproj", "{373098B1-E714-4EE0-9D22-29312F507C72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GISClientLib", "..\..\gis\RebornClientLib\GISClientLib.csproj", "{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Publish Web|Any CPU = Publish Web|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{373098B1-E714-4EE0-9D22-29312F507C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373098B1-E714-4EE0-9D22-29312F507C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373098B1-E714-4EE0-9D22-29312F507C72}.Publish Web|Any CPU.ActiveCfg = Release|Any CPU
		{373098B1-E714-4EE0-9D22-29312F507C72}.Publish Web|Any CPU.Build.0 = Release|Any CPU
		{373098B1-E714-4EE0-9D22-29312F507C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{373098B1-E714-4EE0-9D22-29312F507C72}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}.Publish Web|Any CPU.ActiveCfg = Publish Web|Any CPU
		{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}.Publish Web|Any CPU.Build.0 = Publish Web|Any CPU
		{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3CA322-5E5E-4C0F-A009-CB1FCC1A2C81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCF81697-EB2E-49E2-8DE5-3D7D46038077}
	EndGlobalSection
EndGlobal
